username_field = login
password_field = password
login_button = //button[@type='submit']
reset_link = //a[text()='Reset Password']
reset_email_field = login
reset_password_button = //button[text()='Reset Password']
confirmation_message = //p[@class='alert alert-success']
reset_password_error_message = //p[@class='alert alert-danger']
back_to_login = //a[@class='btn btn-link btn-sm float-start']
