username_field = login
password_field = password
login_button = //button[@type='submit']
reset_link = //a[text()='Reset Password']
reset_email_field = login
reset_password_button = //button[text()='Reset Password']
confirmation_message = //p[@class='alert alert-success']
reset_password_error_message = //p[@class='alert alert-danger']
back_to_login = //a[@class='btn btn-link btn-sm float-start']
invalid_message = //p[@class='alert alert-danger']
dashboard = //a[@href='/portal/home']
Menu_button = //a[@class='nav-link py-0 text-dark d-inline-block dropdown-toggle']
logout_button = //a[@href='/web/session/logout?redirect=/portal/login']
invalid_message_text = Invalid Credentials
non_registered_mail_message = No account found for this login
reset_message = Password reset instructions sent to your email
permanent_resident = //a[contains(@href, '/portal/registration/group?filter=permanentResident') and @class='justify-content-center viewprograms group']
create_new = //button[contains(@class, 'create-new')]
household_head_name = name
head_dob = birthdate
head_sex = gender
head_email = email
head_address = address
idp? = is_the_hh_under_the_status_of_IDP_no
total_number_of_hosehold_members = household_size
natioalID? = has_national_id_head_yes
head_uid = u_id_head
head_confirm_uid = confirm_u_id_head
head_phone_number = head_phoneNumber
administrative_location_details = locate_header
region = region
zone = zone
woreda = woreda
kebele = kebele
gote = gote
village = village
member_details = member_collab
add_member = //div[@class='members_img collapse show']//button[@class='btn btn-primary create-new']
first_name = given_name
father_name = addl_name
grand_father_name = family_name
dob = birthdate
sex = gender
national_id? = has_national_id_yes
enter_member_uid = u_id
confirm_member_uid = confirm_u_id
member_phone_number = phone_number
member_address = address
Add = member_submit
member_email = email
relationship = relation
household_data = household_data_header
relief_program = hh_history_with_relief_pro
years_in_relief_program = years_with_relief_program
pregnant_women = no_of_pregnant_women
breastfeeding_women = no_of_breastfeeding_women
children_under_5years = no_of_younger_children
malnourished_children = no_of_malnourished_children
chronically_ill = no_of_chronically_ill_individuals
disability = is_the_hh_head_disable
number_of_disables = no_of_pwd
head_above_60 = is_hh_head_above_60_no
female_headed = is_female_a_hh_head_no
child_headed = is_child_a_hh_head_no
transport_cost = transport_related_costs_amount
saving_experience = saving_experience_yes
non_formal_education = no_of_unskilled_members
formal_education = no_of_skilled_members
psnp = is_hh_enrolled_under_psnp_program
years_in_psnp = years_with_psnp
type_of_psnp = types_of_psnp
house_type = condition_of_constructed_house
own_cart = hh_own_cart_yes
returnee_household = is_the_hh_a_returnee_hh_IDP_yes
medical_coast = medical_treatment_costs
food_cost = food_consumption_costs
education_cost = education_costs
rooms_rented_out = no_of_rooms_rented_out
rooms_rented_in = no_of_rooms_rented_in_by_hh
farmland_size = size_of_owned_farmland
rented_farmland = size_of_rented_farmland
mining_activities = no_of_hh_members_engaged_in_mining
natural_resource = hh_involved_in_other_natural_sources_of_income_yes
no_of_cattle = no_of_cattle_owned_by_hh
no_of_ox = no_of_ox_owned_by_hh
no_of_cows = no_of_cow_owned_by_hh
no_of_sheep = no_of_sheep_owned_by_hh
no_of_goats = no_of_goats_owned_by_hh
no_of_camels = no_of_camels_owned_by_hh
no_of_horse = no_of_horse_owned_by_hh
no_of_donkey = no_of_donkey_owned_by_hh
no_of_mule = no_of_mule_owned_by_hh
no_of_beehives = no_of_beehives_owned_by_hh
no_of_chickens = no_of_chickens_owned_by_hh
own_motorbike_three_leg = hh_own_a_three_leg_motor_bike_yes
own_motorbike_two_leg = hh_own_a_two_leg_motor_bike_yes
construction_tools = hh_earn_from_renting_construction_tools
living_in_abroad = hh_have_a_member_living_abroad
living_in_urban_city = hh_have_a_member_living_in_urban
manufacturing_activities = involved_in_any_manufacturing_activity
micro_finance = hh_qualify_for_loan_yes
trade = is_hh_involved_in_any_trade
submit_button = beneficiary_submit
